# Spring_6_Study

./: .gitignore  build.gradle
BOOT-INF/classes/static/docs/: index.html
src/docs/asciidoc/: index.adoc
src/main/java/com/study/spring6/: Spring6PracticeApplication.java
src/main/java/com/study/spring6/week6/config/: CacheConfig.java  EtagFilter.java  EtagFilterConfig.java
src/main/java/com/study/spring6/week6/entity/: Products.java
src/main/java/com/study/spring6/week6/v1/controller/: ProductsController.java
src/main/java/com/study/spring6/week6/v1/repository/: ProductsRepository.java
src/main/java/com/study/week6/: Week6Application.java
src/main/java/com/study/week6/common/config/: RestClientConfig.java  SwaggerConfig.java  WebClientConfig.java
src/main/java/com/study/week6/example/controller/: CacheController.java  ErrorController.java  RestClientController.java  WebClientController.java
src/main/java/com/study/week6/example/model/: Post.java
src/main/java/com/study/week6/example/service/: RestClientService.java  WebClientService.java
src/main/java/com/study/week6/practices/controller/: ProductsControllerV1.java  ProductsControllerV2.java
src/main/java/com/study/week6/practices/dto/: ApiResponse.java  ApiResult.java  CursorPageDTO.java  ProductDTO.java
src/main/java/com/study/week6/practices/entity/: Products.java
src/main/java/com/study/week6/practices/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/study/week6/practices/repository/: ProductsRepository.java
src/main/java/com/study/week6/practices/service/: ProductsService.java  ProductsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/docs/: index.html
src/test/java/com/study/spring6/: Spring6PracticeApplicationTests.java
src/test/java/com/study/week6/: Week6ApplicationTests.java
src/test/java/com/study/week6/example/: CacheControllerTest.java  ClientComparisonTest.java
src/test/java/com/study/week6/practices/: ErrorControllerTest.java  PaginationTest.java  RestDocsTest.java
(+3 files in other folders)
